.container-fluid {
  width: 95%;
  margin: auto auto;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}

.services-title {
  font-size: 40px;
  color: blueviolet;
}

/* services  section responsive*/

@media only screen and (max-width: 576px) {
  .services-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (min-width: 577px) and (max-width: 992px) {
  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
